
PORT= # Application's port
ENVIRONMENT= # Environment value used in logs
APP_NAME= # Name of the application displayed in logs

# MySQL endpoint, credentials
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
 